# db-metrics-monitor

./: .gitignore  README.md  docker-compose.dev-valoriza.yml  docker-compose.prod-valoriza.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  README.md  pom.xml  postgres-monitoring-queries.sql  requests.http
backend/src/main/java/br/com/vivovaloriza/dbmetricsmonitor/: DbMetricsMonitorApplication.java
backend/src/main/java/br/com/vivovaloriza/dbmetricsmonitor/config/: AppProperties.java  OpenApiConfig.java  WebMvcConfig.java
backend/src/main/java/br/com/vivovaloriza/dbmetricsmonitor/controller/: AiAnalysisController.java  AuthController.java  ConfigurationController.java  DashboardController.java  DatabaseIntelligenceController.java  DatabaseMonitoringController.java  HealthController.java  HistoricalIncidentController.java  SystemMetricsController.java
backend/src/main/java/br/com/vivovaloriza/dbmetricsmonitor/dto/: AiAnalysisHistoryResponse.java  AiAnalysisRequest.java  AiAnalysisResponse.java  AppConfigurationResponse.java  AppConfigurationUpdateRequest.java  CacheHitRatioResponse.java  ConnectionSummaryResponse.java  DashboardSummaryResponse.java  DatabaseAuthRequest.java  DatabaseAuthResponse.java  DatabaseConnectionTestRequest.java  DatabaseConnectionTestResponse.java  DatabaseFeatureStatusResponse.java  DatabaseHealthSnapshot.java  DatabaseSettingResponse.java  GroupedConnectionResponse.java  HealthResponse.java  HistoricalIncidentPageResponse.java  HistoricalIncidentResponse.java  HistoricalIncidentSummaryResponse.java  IdleSessionResponse.java  LockInfoResponse.java  OpenAiConnectionTestRequest.java  OpenAiConnectionTestResponse.java  QueryStatsResponse.java  RunningQueryResponse.java  SystemMetricsResponse.java  TableAccessResponse.java  TableSizeResponse.java  TerminateSessionRequest.java  TerminateSessionResponse.java  TopQueryResponse.java  VacuumHealthResponse.java
backend/src/main/java/br/com/vivovaloriza/dbmetricsmonitor/exception/: ApiErrorResponse.java  ApiKeyUnauthorizedException.java  BadRequestException.java  DatabaseOperationException.java  ExternalIntegrationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/br/com/vivovaloriza/dbmetricsmonitor/intelligence/alerts/: AlertEvaluationContext.java  AlertRule.java  AnomalyAlertRule.java  CacheAlertRule.java  ConnectionAlertRule.java  DatabaseAlertEngine.java  IncidentAlertRule.java  LockAlertRule.java  QueryAlertRule.java  ResourceAlertRule.java
backend/src/main/java/br/com/vivovaloriza/dbmetricsmonitor/intelligence/anomaly/: DatabaseAnomalyDetectionService.java  DatabaseMetricsHistoryProvider.java  DatabaseMetricsHistoryRecorder.java  DatabaseMetricsHistoryRepository.java  HistoricalMetricsSnapshot.java  PersistedDatabaseMetricsHistoryProvider.java
backend/src/main/java/br/com/vivovaloriza/dbmetricsmonitor/intelligence/config/: AlertProperties.java  AnomalyProperties.java  DatabaseIntelligenceProperties.java  ScoreProperties.java
backend/src/main/java/br/com/vivovaloriza/dbmetricsmonitor/intelligence/dto/: AlertItemResponse.java  AnomalyDetectionResponse.java  AnomalyItemResponse.java  DatabaseAlertResponse.java  DatabaseHealthScoreResponse.java  DatabaseHealthSnapshot.java  DatabaseIntelligenceOverviewResponse.java  DatabaseRecommendationResponse.java  MetricBaselineResponse.java  RecommendationItemResponse.java  ScoreBreakdownResponse.java  ScorePenaltyResponse.java
backend/src/main/java/br/com/vivovaloriza/dbmetricsmonitor/intelligence/enums/: AlertCategory.java  AlertCode.java  AlertSeverity.java  AnomalyCode.java  AnomalySeverity.java  (+4 more)
backend/src/main/java/br/com/vivovaloriza/dbmetricsmonitor/model/: OperationalSnapshot.java
backend/src/main/java/br/com/vivovaloriza/dbmetricsmonitor/repository/: AiAnalysisHistoryRepository.java  DatabaseMonitoringRepository.java  HistoricalIncidentRepository.java
backend/src/main/java/br/com/vivovaloriza/dbmetricsmonitor/scheduler/: OperationalSnapshotScheduler.java
backend/src/main/java/br/com/vivovaloriza/dbmetricsmonitor/security/: ApiKeyInterceptor.java
backend/src/main/java/br/com/vivovaloriza/dbmetricsmonitor/service/: AiAnalysisHistoryService.java  AiAnalysisService.java  DashboardService.java  DatabaseMonitoringService.java  HealthService.java  HistoricalIncidentService.java  OperationalSnapshotPublisher.java  RuntimeConfigurationService.java  SystemMetricsService.java
backend/src/main/resources/: application.yml
backend/src/test/java/br/com/vivovaloriza/dbmetricsmonitor/controller/: HealthControllerTest.java
backend/src/test/java/br/com/vivovaloriza/dbmetricsmonitor/intelligence/: DatabaseHealthSnapshotTestData.java
backend/src/test/java/br/com/vivovaloriza/dbmetricsmonitor/service/: DatabaseMonitoringServiceTest.java  SystemMetricsServiceTest.java
backend/src/test/resources/: application.yml
(+76 files in other folders)
